<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="stock_picking_cost_product_form" model="ir.ui.view">
        <field name="name">stock_picking_cost_product.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='quantity']" position="after">
                <!-- <field name="cost_id" 
                invisible="1"
                /> -->
                <field name="cost"/>
            </xpath>
        </field>
    </record>
</odoo>